<!DOCTYpe html>
<html lang="en">
  <head>
    <title>
      Superhero
    </title>
    <style>
      th 
      {
          font-size: 120%;
          border: 2px solid black;
          width: 300px;
          padding: 30px;
      }
      td
      {
          padding: 25px;
      }
      table
      {
          border: 6px solid purple;
      }
      caption
      {
        font-size: 52pt;
        font-weight: bold;
        color: dark purple
      }
      .tableheader
      {
        text-decoration: underline;
      }
      .tablerow
      {
        color: purple;
      }
      .tablerow2
      {
        color:blue
      }
      .tablerow3
      {
        color:brown
      }
      .tablerow4
      {
        color:blueviolet
      }
    </style>
  </head>
  <body>
    <table>
      <caption>Superheroes</caption>
      <tr class="tableheader">
          <th scope="col">Name</th>
          <th scope="col">Alias</th>
          <th scope="col">Image</th>
          <th scope="col">Superpower</th>
          <th scope="col">Weakness</th>
      </tr>
      <tr class="tablerow">
          <th scope="row">Invincible</th>
          <td>Mark Grayson</td>
          <td><a href="images/invincible.jpg"><img src="images/invincible.jpg" alt="Invincible pic" height="100px"></a></td>
          <td>Super Strength, flying</td>
          <td>His heart</td>
      </tr>
      <tr class="tablerow2">
        <th scope="row">Professor X</th>
        <td>Charles Xavier</td>
        <td><a href="images/Professor x.jpg"><img src="images/Professor x.jpg" alt="Professor X pic" height="100px"></a></td>
        <td>Mind Control</td>
        <td>Porcelain</td>
    </tr>
    <tr class="tablerow3">
      <th scope="row">Dr. Manhattan</th>
      <td>Jonathan Osterman</td>
      <td><a href="images/Dr. Manhattan.jpg"><img src="images/Dr. Manhattan.jpg" alt="Dr. Manhattan pic" height="100px"></a></td>
      <td>Godlike being, everything</td>
      <td>Uncertainty</td>
  </tr>
  <tr class="tablerow4">
    <th scope="row">Shazam</th>
    <td>Billy Batson</td>
    <td><a href="images/Shazam.jpg"><img src="images/Shazam.jpg" alt="Shazam pic" height="100px"></a></td>
    <td>Living lightning</td>
    <td>Wonder Woman's lasso of truth</td>
</tr>
    </table>
  </body>
</html>
